{
  "extends": [
    "ultracite",
    "ultracite/biome/core",
    "ultracite/biome/type-aware",
    "ultracite/biome/react",
    "ultracite/biome/astro"
  ],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "lineWidth": 120,
  },
  "files": {
    "includes": ["!apps/copycraft"],
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": {
          "level": "warn",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case"],
            "match": "[\\-$]?(.+?)[.](.+)",
          },
        },
      },
    },
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
    },
  },
}
