{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": {
          "level": "warn",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case"],
            "match": "[\\-$]?(.+?)[.](.+)"
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
